# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst1 = [2, -5, 8, 9, -25, 25, 4]
print(lst1)

lst2 = []
for item in lst1:
    if item >= 0 and (item ** 0.5).is_integer():
        lst2.append(round(item**0.5))
print(lst2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013'
date_lst = date.split('.')

month={'01' : 'Января',
    '02' : 'Февраля',
    '03' : 'Марта',
    '04' : 'Апреля',
    '05' : 'Мая',
    '06' : 'Июня',
    '07' : 'Июля',
    '08' : 'Августа',
    '09' : 'Сентября',
    '10' : 'Октября',
    '11' : 'Ноября',
    '12' : 'Декабря'
}

day_date={'01': 'Первое',
    '02' : 'Второе',
    '03' : 'Третье',
    '04' : 'Четвертое',
    '05' : 'Пятое',
    '06' : 'Шестое',
    '07' : 'Седьмое',
    '08' : 'Восьмое',
    '09' : 'Девятое',
    '10' : 'Десятое',
    '11' : 'Одиннадцатое',
    '12' : 'Двенадцатое',
    '13' : 'Тринадцатое',
    '14' : 'Четырнадцатое',
    '15' : 'Пятнадцатое',
    '16' : 'Шестнадцатое',
    '17' : 'Семнадцатое',
    '18' : 'Восемнадцатое',
    '19' : 'Девятнадцатое',
    '20' : 'Двадцатое',
    '21' : 'Двадцать первое',
    '22' : 'Двадцать второе',
    '23' : 'Двадцать третье',
    '24' : 'Двадцать четвертое',
    '25' : 'Двдцать пятое',
    '26' : 'Двадцать шестое',
    '27' : 'Двадцать седьмое',
    '28' : 'Двадцать восьмое',
    '29' : 'Двадцать девятое',
    '30' : 'Тридцатое',
    '31' : 'Тридцать первое'
}

print('{} {} {} года'.format(day_date[date_lst[0]], month[date_lst[1]], date_lst[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint
N = int(input("Ввести количество элементов в списке"))
lst = [randint(-100, 100) for i in range(N)]
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


ishod = [1, 2, 4, 5, 6, 2, 5, 2]

lst1=list(set(ishod))

lst2=[]
for i in lst1:
    flag = 0
    for j in ishod:
        if i == j:
            flag += 1

    if flag == 1:
        lst2.append(i)

print(ishod)
print(lst1)
print(lst2)