from random import randint
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

X_list = [1, 2, 4, 0]

new_list = [item ** 2 for item in X_list]

print("-"*3, "задачка №1", "-"*3, "\nИсходный список: ", X_list, "\nРезультат: ", new_list, "\n")

# Задание-2:/*9
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list = ['банан', 'апельсин', 'яблоко', 'груша']
another_list = ['киви', 'банан', 'персик', 'яблоко']

new_list = [item for item in another_list if item in fruit_list ]

print("-"*3, "задачка №2", "-"*3, "\nСписок фруктов 1: ", fruit_list,"\nСписок фруктов 2: ", another_list,
      "\nРезультат: ", new_list, "\n")

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
X_list = [randint(-100, 100) for i in range(15)]

New_list = [item for item in X_list if item % 3 == 0 and item >= 0 and item % 4 != 0]

print("-"*3, "задачка №3", "-"*3, "\nИсходный список: ", X_list, "\nРезультат: ", New_list, "\n")
